<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MY SITE</title>
  <link rel="stylesheet" href="css/mysite.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top-Container">
    <img class="top-cloud" src="images/cloud.png" alt="clouds">
    <br>
    <br>
    <h1>I'M SHARAD.</h1>
    <h2>I'm a <span class="pro"> pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
    <img src="images/mountain.png" alt="mountains">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/my pic-modified.png" width="200px" alt="Sharad pic">
      <h2>Hello.</h2>
      <p class="intro"><pre>I'm a Web Devloper with experience in building high performing, responsive, beautiful Web Applications to deliver a unique, intuitive user experience. I ❤️ coffee, problem solving and doing Competitive coding</pre>.</p>
    </div>
    <hr>

  <div class="skills">
     <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png"  alt="Skills">
        <!-- https://cdn-icons-gif.flaticon.com/6172/6172527.gif -->
        <h3>Design and Developer</h3>
        <p><pre>I am well-trained teammate who loves to share ideas and prioritizes communication in order to achieve goals within the set deadlines.
        I enjoy being challenged and working on projects that require me to step outside of my comfort zone.
        So my motto is "Whatever comes up, I'll figure it out!"</pre></p>
      </div>

      <div class="skill-row">
        <img class="chilli-img" src="https://github.com/Sharad1606/mysite/blob/main/codingboy.png"  alt="coding">
        <h3>COMPETITIVE CODING</h3>
        <p>I am a problem solver and like to solve puzzles and doing competitive coding using CPP and DSA on Codechef, Hackerrank, GFG.</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to know anything about me, I would love to share with you.</h3>
      <p></p>
      <a class="btn" href="mailto:sharad01010202@email.com">CONTACT ME</a>
    </div>

  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://https://www.linkedin.com/in/sharad-kumar-singh-b4bb81242//">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://sharad1606.github.io/CV/">Website</a>
    <p class="copyright">© 2021 Sharad Kumar Singh @ mysite.</p>
  </div>

</body>
</html>
